
@incollection{gauss_cite,
	booktitle = {Göttingische gelehrte Anzeigen},
	volume={76},
	author={Gauss,Carl Friedrich},
	number={64},
	date = {1831-03-21},
	pages = {636},
	publisher={Dieterische Univ. Buchdruckerei},
	eprint={https://books.google.fr/books?id=IPxTAAAAcAAJ},
	language={german}, 
	address={Göttingen},
	note={Sans titre}
}
