\usepackage[backend=biber,style=alphabetic]{biblatex}
\renewbibmacro*{date}{%
	\printdate
	\iffieldundef{origyear}{%
	}{%
		\setunit*{\addspace}%
		\printtext[parens]{\printorigdate}%
	}%
}
\addbibresource{references.bib}
\renewcommand*{\Rnfont}{\scshape}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
