% Copyright (C) 2021 Tom Domenge

%This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

%This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

%You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{\fill}%
\begin{center}
\vspace*{\fill}%
\makebox[\linewidth]{\HRule} % demande à latex l'espace pour le trait
\parbox[t]{\textwidth}{\addvspace{\parskip} % on ajoute ce qu'il faut d'espace pour sous le trait
\centering\huge\bfseries\thetitle}
 \null%Espace obligatoire pour LaTeX (boite vide) sinon l'espace est ignoré
\vspace*{\parskip}
\makebox[\linewidth]{\HRule}
\vspace*{\fill}
\par UN TEXTE
\vspace{\fill}
\par \Large Rédigé par \theauthor\par Supervisé par \thesupervisor \par
\vspace*{\fill}
\large{\theyearname.\par \theuniversity, Version du \thedate.}
\end{center}
